spring.application.name=QUIZ-SERVICE
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=rootabc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.severUrl.defaultZone=http://localhost:8083/